<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ayman Elhannawi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.5.1/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
            font-size: 20px;
        }
        
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        h1 {
            position: absolute;
            top: 30%;
            left: 30%;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="background.mp4" type="video/mp4">
chpch    </video>
    
    <h1>Ayman Elhannawi</h1>
</body>
</html>
